CLIENT_ID ='536884349369-jnqfdg787b4jmoi08lnm8n3tfhbs4nlm.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URL='http://localhost:8080/oauth2callback'
NODE_ENV=8080
API_KEY='AIzaSyCLJ4WLdU6mBTQidwrfrVZ9SxIBAXjDhlU'
app_pass= 'yqyq vgav xzlf qvup'